#include <windows.h>

// Application icon
#define IDI_ICON1 101
IDI_ICON1 ICON "installer.ico"

// Version information
VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       0
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",      "InstAnalytics"
            VALUE "FileDescription",  "InstAnalytics Installer"
            VALUE "FileVersion",      "1.0.0.0"
            VALUE "InternalName",     "InstAnalyticsInstaller"
            VALUE "LegalCopyright",   "Copyright (C) 2025"
            VALUE "OriginalFilename", "InstAnalyticsInstaller.exe"
            VALUE "ProductName",      "InstAnalytics Installer"
            VALUE "ProductVersion",   "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1252
    END
END
